{
  "short_name": "UDA5IA",
  "name": "Progetto UDA della 5IA ITI Severi Padova",
  "icons": [
    {
      "src": "./img/BirraBG.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./img/BirraBG.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/BirraBG.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
